[ENV]
EPISODE_LENGTH=10
SEQ_LEN=10
RATING_FILE=/home/inoue/work/RLRecs/results/envs/YahooR3/rating.npy

[AGENT]
HIDDEN_DIM=64
EMBED_DIM=32
LEARNING_RATE=0.001
GAMMA=0.9
MAX_ITERATION=1000000
BATCH_SIZE=128
UPDATE_COUNT=20
BUFFER_SIZE=6000
