[ENV]
EPISODE_LENGTH=10
SEQ_LEN=10
RATING_FILE=/home/inoue/work/RLRecs/results/envs/YahooR3/rating.npy

[AGENT]
HIDDEN_DIM=200
EMBED_DIM=100
LEARNING_RATE=0.001
GAMMA=0.9
MAX_ITERATION=1000
BATCH_SIZE=256
UPDATE_COUNT=20
BUFFER_SIZE=6000
